VITE_PATH = dcisaleforecast
# VITE_API = https://localhost:7239
VITE_API = http://dciweb.dci.daikin.co.jp/dcisaleforecastAPI
VITE_API_HR = http://dciweb.dci.daikin.co.jp/hrapi
VITE_VERSION = 4.8
# 4.7 เพิ่ม privilege
# 4.8 แก้ไขค้นหา customer 