VITE_PATH = dcisaleforecast
# VITE_API = https://localhost:7239
VITE_API = http://dciweb.dci.daikin.co.jp/dcisaleforecastAPI
VITE_API_HR = http://dciweb.dci.daikin.co.jp/hrapi
VITE_VERSION = 9.3
# 9.3 update hold component