VITE_PATH = dcisaleforecast
# VITE_API = http://dciweb2.dci.daikin.co.jp/SaleforecaseAPI
# VITE_API = https://localhost:7239
VITE_API = http://dciweb.dci.daikin.co.jp/dcisaleforecastAPI
VITE_VERSION = 1.6